$fontPath: '../Fonts/Montserrat/'
$fontAwesomePath: '../Fonts/FontAwesome/'

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-Black.eot')
    src: url('#{$fontPath}Montserrat-Black.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-Black.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-Black.woff') format('woff')
    src: url('#{$fontPath}Montserrat-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-BlackItalic.eot')
    src: url('#{$fontPath}Montserrat-BlackItalic.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-BlackItalic.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-BlackItalic.woff') format('woff')
    src: url('#{$fontPath}Montserrat-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-Bold.eot')
    src: url('#{$fontPath}Montserrat-Bold.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-Bold.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-Bold.woff') format('woff')
    src: url('#{$fontPath}Montserrat-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-BoldItalic.eot')
    src: url('#{$fontPath}Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-BoldItalic.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-BoldItalic.woff') format('woff')
    src: url('#{$fontPath}Montserrat-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-ExtraBoldItalic.eot')
    src: url('#{$fontPath}Montserrat-ExtraBoldItalic.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-ExtraBoldItalic.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-ExtraBoldItalic.woff') format('woff')
    src: url('#{$fontPath}Montserrat-ExtraBoldItalic.ttf') format('truetype')
    font-weight: 800
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-ExtraBold.eot')
    src: url('#{$fontPath}Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-ExtraBold.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-ExtraBold.woff') format('woff')
    src: url('#{$fontPath}Montserrat-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal
    font-display: swap


@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-ExtraLight.eot')
    src: url('#{$fontPath}Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-ExtraLight.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-ExtraLight.woff') format('woff')
    src: url('#{$fontPath}Montserrat-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-ExtraLightItalic.eot')
    src: url('#{$fontPath}Montserrat-ExtraLightItalic.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-ExtraLightItalic.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-ExtraLightItalic.woff') format('woff')
    src: url('#{$fontPath}Montserrat-ExtraLightItalic.ttf') format('truetype')
    font-weight: 200
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-Italic.eot')
    src: url('#{$fontPath}Montserrat-Italic.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-Italic.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-Italic.woff') format('woff')
    src: url('#{$fontPath}Montserrat-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-Light.eot')
    src: url('#{$fontPath}Montserrat-Light.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-Light.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-Light.woff') format('woff')
    src: url('#{$fontPath}Montserrat-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-MediumItalic.eot')
    src: url('#{$fontPath}Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-MediumItalic.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-MediumItalic.woff') format('woff')
    src: url('#{$fontPath}Montserrat-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-LightItalic.eot')
    src: url('#{$fontPath}Montserrat-LightItalic.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-LightItalic.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-LightItalic.woff') format('woff')
    src: url('#{$fontPath}Montserrat-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-Medium.eot')
    src: url('#{$fontPath}Montserrat-Medium.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-Medium.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-Medium.woff') format('woff')
    src: url('#{$fontPath}Montserrat-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-SemiBold.eot')
    src: url('#{$fontPath}Montserrat-SemiBold.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-SemiBold.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-SemiBold.woff') format('woff')
    src: url('#{$fontPath}Montserrat-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-Regular.eot')
    src: url('#{$fontPath}Montserrat-Regular.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-Regular.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-Regular.woff') format('woff')
    src: url('#{$fontPath}Montserrat-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-SemiBoldItalic.eot')
    src: url('#{$fontPath}Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-SemiBoldItalic.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-SemiBoldItalic.woff') format('woff')
    src: url('#{$fontPath}Montserrat-SemiBoldItalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-Thin.eot')
    src: url('#{$fontPath}Montserrat-Thin.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-Thin.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-Thin.woff') format('woff')
    src: url('#{$fontPath}Montserrat-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('#{$fontPath}Montserrat-ThinItalic.eot')
    src: url('#{$fontPath}Montserrat-ThinItalic.eot?#iefix') format('embedded-opentype')
    src: url('#{$fontPath}Montserrat-ThinItalic.woff2') format('woff2')
    src: url('#{$fontPath}Montserrat-ThinItalic.woff') format('woff')
    src: url('#{$fontPath}Montserrat-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic
    font-display: swap