.header
	background: rgba($white, 1)
	&__row
		display: flex
		padding-bottom: 0
		padding-top: 10px
		justify-content: space-between
		align-items: center
	&__logo-block
		padding-right: 30px
		max-width: 210px
		display: flex
		&__logo, a
			display: flex
	&__region-block
		padding-right: 30px
	&__search-block
		padding-right: 30px
		flex: 1 1 auto
		display: flex
	&__phone-block
		padding-right: 30px
	&__currency-block
		padding-right: 20px
	&__top
		display: flex
		padding: 5px 0
		justify-content: flex-end
		align-items: center
		background: rgba($accent, 1)
		color: rgba($white, 1)
		.header__region-block
			padding-right: 0
	&__social-block
		display: flex
		align-items: center
		margin-right: auto
	.region-block, .currency-block
		justify-self: flex-end
		&__selector
			font-size: 12px
	.user-block
		.user-action
			display: flex
			align-items: center
			&__icon
				font-size: 16px
			&__name
				font-size: 12px
	.search__block
		&-search
			width: 100%
	.phone-block
		&__action
			display: flex
			margin-left: 4px
		.dropdown
			&__head
				&-text
					+bold
					font-size: 16px
	.logo-block
		&__logo
			img, svg
				object-fit: contain
	.social-block
		&__link
			color: rgba($white, 1)
			padding: 0 2px
			margin: 0 3px
		&__icon
			font-size: 14px
	&__count-block
		padding-right: 20px
	&__mobile-menu
		margin-right: 20px
	&__fixed
		position: fixed
		top: -100%
		left: 0
		width: 100%
		background: rgba($white, 1)
		box-shadow: 0 10px 27px 3px rgba(221, 221, 221, 0.6)
		transition: all 0.3s ease 0s
		z-index: 200
		.header__row
			padding: 10px 0
		.header__search-block
			padding-top: 0
			padding-bottom: 0
			height: 100%
		.header__user-block
			.dropdown
				&__head
					&-dropdown-icon
						display: none