.main-menu-section
    padding-top: 15px
    padding-bottom: 15px

.menu
    &__container
        padding: 0
        margin: 0
        display: flex
        justify-content: center
        align-items: center
    &__element
        list-style: none
        margin: 0 15px
        border-radius: 3px
        user-select: none
    &__link
        padding: 6px 25px
        display: flex
        align-items: center
        justify-content: center
        font-size: 13px
        +bold
        letter-spacing: 1.2px
        color: rgba($grey4, 1)
        line-height: 18px
        &:visited, &:focus
            color: rgba($grey4, 1)
        &:hover
            color: rgba($accent, 1)
        &-icon
            margin-right: 8px
